# SCPAnywhere

./: .gitignore  LICENSE  README.md  build.gradle  privacy_policy_en.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/tverona/scpanywhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/styles/: css_style_base.css  css_style_dark.css  css_style_ebook.css  css_style_navy.css  css_style_night.css  css_style_warm.css  font_size_template.css  font_template.css
app/src/main/java/com/tverona/scpanywhere/app/: App.kt  ApplicationModule.kt
app/src/main/java/com/tverona/scpanywhere/database/: AppDatabase.kt  BookmarkEntry.kt  BookmarksDao.kt  ScpDataEntryLastUpdate.kt  ScpDataEntryTalesNum.kt  ScpDatabaseEntriesDao.kt  ScpDatabaseEntry.kt  StatEntry.kt  StatsDao.kt  TaleDatabaseEntry.kt
app/src/main/java/com/tverona/scpanywhere/downloader/: BasicAuthInterceptor.kt  DownloadAssetMetadata.kt  DownloadAssetMetadataObservable.kt  GithubReleaseDownloader.kt  LocalAssetMetadata.kt  OkHttpDownloader.kt  OnDiskAsseteMetadataObservable.kt  RateLimitExceededException.kt  StateData.kt
app/src/main/java/com/tverona/scpanywhere/onlinedatasource/: RatingsDownloader.kt  ScpListDownloader.kt  TaleListDownloader.kt
app/src/main/java/com/tverona/scpanywhere/pathhandlers/: ContentOptions.kt  InMemoryPathHandler.kt  InMemoryResourceEntry.kt  OnlinePathHandler.kt  OnlinePathHandlerJavascript.kt  WebViewResourceLoader.kt  ZipStoragePathHandler.kt
app/src/main/java/com/tverona/scpanywhere/recycleradapter/: BindingViewHolder.kt  DataBindingRecyclerAdapter.kt  DiffCallback.kt  RecyclerItem.kt  RecyclerItemComparator.kt  RecyclerItemFilter.kt  RecyclerViewBinding.kt
app/src/main/java/com/tverona/scpanywhere/repositories/: BookmarksRepository.kt  OfflineDataRepository.kt  OfflineDataRepositoryImpl.kt  OfflineModeRepository.kt  OnlineDataRepository.kt  OnlineDataRepositoryImpl.kt  SpeechContent.kt  StateLiveData.kt  StatsRepository.kt
app/src/main/java/com/tverona/scpanywhere/ui/: AboutFragment.kt  DownloadFragment.kt  ExportFragment.kt  FavoriteItemFragment.kt  ListItemFragment.kt  LocalFragment.kt  MainActivity.kt  NumberPickerPreference.kt  NumberPickerPreferenceDialog.kt  ReadItemFragment.kt  ScpListItemFragment.kt  SearchFragment.kt  SettingsFragment.kt  StatsFragment.kt  WebViewFragment.kt
app/src/main/java/com/tverona/scpanywhere/utils/: AutoMarkReadHelper.kt  ConnectivityMonitor.kt  FileUtils.kt  HtmlBindingAdapter.kt  JsonList.kt  LiveDataExtensions.kt  LiveEvent.kt  LogExtensions.kt  MonitorTimer.kt  RegexUtils.kt  ShowSnackbar.kt  StopWatch.kt  StringFormatter.kt  TextToSpeechProvider.kt  ThemeUtil.kt  ViewTools.kt
app/src/main/java/com/tverona/scpanywhere/viewmodels/: CssOverrideViewModel.kt  ListItem.kt  ListItemViewModel.kt  OfflineDataViewModel.kt  ScpDataViewModel.kt  StateLiveData.kt  TextToSpeechViewModel.kt  UrlEntry.kt  WebDataViewModel.kt
app/src/main/java/com/tverona/scpanywhere/worker/: ChangeStorageWorker.kt  DownloadWorker.kt  SpeechProviderWorker.kt
app/src/main/java/com/tverona/scpanywhere/zipresource/: ZipResourceFile.kt
app/src/main/res/drawable/: about_icon_google_play.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  download_item.xml  export_item.xml  fragment_about.xml  fragment_downloader.xml  fragment_export.xml  fragment_favorites.xml  fragment_list.xml  fragment_localassets.xml  fragment_read.xml  fragment_scplist.xml  fragment_search.xml  fragment_stats.xml  fragment_webview.xml  list_item.xml  local_item.xml  nav_header_main.xml  read_item.xml  urllist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  urllist_menu.xml  webview_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: site_menu.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  root_preferences.xml
app/src/test/java/com/tverona/scpanywhere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scraper/: .gitignore  config.js  logger.js  main.js  package-lock.json  package.json  utils.js
scraper/generate-zips/: generate-zips-worker.js  generate-zips.js
(+5 files in other folders)
